# App name
spring.application.name=fulltextsearch

# Virtual Threads
spring.threads.virtual.enabled=true

# URL de conexão ao MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://report_user:rdTYQNdnr#e5j##@cluster-sample.avhuknd.mongodb.net/?retryWrites=true&w=majority&appName=cluster-sample
spring.data.mongodb.database=fulltextsearchdb
spring.data.mongodb.username=report_user
spring.data.mongodb.password=rdTYQNdnr#e5j##
spring.data.mongodb.authentication-database=admin